body, html {
  margin: 0;
  padding: 0;
  color: #bfbfbf;
  font-family: 'Source Sans Pro',
  sans-serif;
  font-size: 16px;
  background-image: radial-gradient(circle at 47% 9%, #0e383f, #0f1112)
}

